# MyFitness

./: .editorconfig  MyFitness.sln
MyFitness.BL/: MyFitness.BL.csproj
MyFitness.BL/Controller/: ControllerBase.cs  DBDataSaver.cs  EatingController.cs  ExercizeController.cs  FitnessContext.cs  IDataSaver.cs  SerializeDataSaver.cs  UserController.cs
MyFitness.BL/Model/: Activity.cs  Eating.cs  Exercize.cs  Food.cs  Gender.cs  User.cs
MyFitness.BLTests/: MyFitness.BLTests.csproj
MyFitness.BLTests/Controller/: EatingControllerTests.cs  ExercizeControllerTests.cs  UserControllerTests.cs
MyFitness.CMD/: MyFitness.CMD.csproj  Program.cs
MyFitness.CMD/Languages/: Messages.en-us.Designer.cs  Messages.en-us.resx  Messages.ru-ru.Designer.cs  Messages.ru-ru.resx
